MAIL_USERNAME=youremail@gmail.com #replace with your dev/work/app email
MAIL_PASSWORD=yourapppassword # Do not use your normal Gmail password if 2FA is enabled. Use a Gmail App Password: 1: Enable 2FA on your account. 2: Go to Google Account → Security → App Passwords. 3: Generate a password for “Mail” → “Other (Custom)” → copy it here.
SECRET_KEY=supersecretkey
